
\usepackage{indentfirst}
\usepackage{ctex}
\usepackage[utf8]{inputenc}
\usepackage[square,sort,comma,numbers]{natbib} %% 参考文献
\usepackage{graphicx}
\graphicspath{{figure/}}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{listings}
\usepackage{subfigure}


\lstset{
    language=MATLAB,
    basicstyle=\ttfamily\small,
    aboveskip={1.0\baselineskip},
    belowskip={1.0\baselineskip},
    columns=fixed,
    extendedchars=true,
    breaklines=true,
    tabsize=4,
    prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=lines,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    keywordstyle=\color[rgb]{0.627,0.126,0.941},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{01,0,0},
    numbers=left,
    numberstyle=\small,
    stepnumber=1,
    numbersep=10pt,
    captionpos=t,
    escapeinside={\%*}{*)}
}

\usepackage{listings} % code display
\geometry{a4paper,centering,scale=0.8}
\usepackage[format=hang,font=small,textfont=it]{caption}
\usepackage[nottoc]{tocbibind}
\usepackage{float} 






\usepackage[colorlinks=true, 
    linkcolor=blue,          % color of internal links
    citecolor=blue,        % color of links to bibliography
    filecolor=blue,      % color of file links
    urlcolor=blue]{hyperref}
    \usepackage[myheadings]{fullpage}
\usepackage{amsmath}
\usepackage{chngcntr}
\numberwithin{equation}{section}
\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\newcommand\degree{^\circ}
\renewcommand{\bibname}{参考文献}

\makeatletter         
\def\@maketitle{
\raggedright
\begin{center}
{ \Large   上海交通大学数学建模竞赛}\\[4ex] 
{ \Large   队伍编号： \@tcn \quad \quad 选题： \@problem}\\[4ex] 
{  \Large \@title }\\[4ex] 
\end{center}}
\makeatother